GO_ENV=test
LOG_LEVEL=DEBUG
HOST_MODE=multi
DATABASE_URL=postgres://fider_test:fider_test_pw@localhost:5566/fider_test?sslmode=disable
HOST_DOMAIN=test.fider.io
JWT_SECRET=SOME_RANDOM_TOKEN_JUST_FOR_TESTING

AZBLOB_ENDPOINT_URL=http://127.0.0.1:10000/devstoreaccount1
AZBLOB_ACCOUNT_NAME=devstoreaccount1
AZBLOB_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZBLOB_CONTAINER=test-container

S3_ENDPOINT_URL=https://s3.eu-west-1.amazonaws.com
S3_REGION=eu-west-1
S3_ACCESS_KEY_ID=AKIAJUJYMNWGSRHR4DWQ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=fider-test

CDN_HOST=

OAUTH_FACEBOOK_APPID=FB_CL_ID
OAUTH_FACEBOOK_SECRET=FB_CL_SECRET

OAUTH_GOOGLE_CLIENTID=GO_CL_ID
OAUTH_GOOGLE_SECRET=GO_CL_SECRET

OAUTH_GITHUB_CLIENTID=GH_CL_ID
OAUTH_GITHUB_SECRET=GH_CL_SECRET

EMAIL_NOREPLY=noreply@random.org

EMAIL_SMTP_HOST=smtp.random.org
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=random@random.org
EMAIL_SMTP_PASSWORD=random